/* reset */
body{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup,sub{line-height:-1px;vertical-align:text-top;}sub{vertical-align:text-bottom;}input, textarea, select{font-family:inherit;font-size:inherit;font-weight:inherit;}

body
{
	padding: 0 1em;
	font-family: sans-serif;
	background: #fff;
	width: 700px;
	margin: 0 auto;
}
h1
{
	font-weight: bold;
	font-size: 120%;
	margin-bottom: 1em;
}
h2
{
	font-weight: bold;
	font-size: 110%;
	margin: 1em 0;
}
p
{
	margin: 1em 0;
}
ul,
ol
{
	margin-left: 1em;
	padding-left: 2em;
}
pre
{
	margin: 1em 0;
	padding: .5em;
	border: 1px solid #D5D4B9;
	background: #F1F0DD;
}
a:visited
{
	color: #800000;
}
.path
{
	font-weight: bold;
}
.note
{
	color: #999;
	font-size: 90%;
}
#header
{
	background: #008040;
	color: #fff;
	letter-spacing: 2px;
	margin: 1em auto;
	padding: 1em;
	text-align: center;
}
#content
{
	margin: 1em auto;
	padding: 1em;
	border: 5px solid #D5D4B9;
	background: #fff;
}
